<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataLog_Files</class>
 <widget class="QWidget" name="DataLog_Files">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="file_menu" native="true">
     <widget class="QLabel" name="saving_file_label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Log File Path</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="saving_file_line">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="file_menu_2" native="true">
     <widget class="QLabel" name="saving_file_label_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Data File Path</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="saving_file_line_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
